<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="/project/src/public/Artoraa Favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="/project/src/public/Artoraa Favicon.png"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://artoraindia.com/",
        "name": "Artoraa India",
        "publisher": {
          "@type": "Organization",
          "name": "Artoraa India",
          "logo": {
            "@type": "ImageObject",
            "url": "https://artoraindia.com/Artoraa Favicon.png"
          }
        }
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artoraa India Fine Art Investment Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
